# test

./: Dockerfile  build.gradle  dependencies.gradle  server.properties  spigot.yml
.github/: proxy.yml.gtfo
.github/ISSUE_TEMPLATE/: bug_report.md  build-request.md  feature.yaml  support-questions.md
.github/workflows/: Dev.yml  tfb.yml
plugins/CommandPanels/: config.yml
plugins/CommandPanels/panels/: tfb.yml  tfb_chats.yml
